[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /etc/ssl/private/{{ db/kamailio-var dom }}.key
certificate = /etc/ssl/{{ db/kamailio-var dom }}.crt
ca_list = /etc/ssl/cert.pem
#crl = /etc/crl.pem

[client:default]
#method = TLSv1
verify_certificate = yes
require_certificate = yes
