[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /etc/ssl/acme/{{ db/kamailio-var dom }}/privkey.pem
certificate = /etc/ssl/acme/{{ db/kamailio-var dom }}/fullchain.pem
ca_list = /etc/ssl/cert.pem
#crl = /etc/crl.pem

[client:default]
#acmemethod = TLSv1
verify_certificate = yes
require_certificate = yes
